# taxi-sample

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/nineninetaxis/: DriverApplication.java
src/main/java/br/com/nineninetaxis/config/: DriverConfig.java
src/main/java/br/com/nineninetaxis/controllers/: DriverController.java
src/main/java/br/com/nineninetaxis/driver/: DriverApplication.java
src/main/java/br/com/nineninetaxis/driver/config/: DriverConfig.java  DriverTestConfig.java
src/main/java/br/com/nineninetaxis/driver/domain/: Driver.java
src/main/java/br/com/nineninetaxis/driver/test/: GeoDBInMemoryDataSource.java
src/main/java/br/com/nineninetaxis/driver/util/: GeoDBInMemoryDataSource.java
src/main/java/br/com/nineninetaxis/driver/web/: CoordinateConverter.java  DriverControllerAdvice.java
src/main/java/br/com/nineninetaxis/forms/: AreaForm.java  DriverForm.java  DriverStatusForm.java
src/main/java/br/com/nineninetaxis/handlers/: ExceptionHandlerAdvice.java
src/main/java/br/com/nineninetaxis/models/: Driver.java
src/main/java/br/com/nineninetaxis/repository/: DriverRepository.java
src/main/java/br/com/nineninetaxis/resources/: DriverResource.java
src/main/resources/: application-test.yml  application.properties  application.yml  messages.properties
src/test/java/br/com/nineninetaxis/: DriverApplicationTests.java
src/test/java/br/com/nineninetaxis/driver/: AbstractTest.java  DriverControllerIntegrationTests.java
src/test/java/br/com/nineninetaxis/driver/web/: CoordinateConverterTest.java
taxi-rails/: Dockerfile  Gemfile  README.md  entrypoint.sh
taxi-rails/app/controllers/: drivers_controller.rb
taxi-rails/app/helpers/: application_helper.rb  drivers_helper.rb
taxi-rails/app/models/: driver.rb
taxi-rails/app/views/: validation.json.jbuilder
taxi-rails/app/views/drivers/: _driver.json.jbuilder  _status.json.jbuilder  area.json.jbuilder  show.json.jbuilder  status.json.jbuilder
taxi-rails/config/: application.rb  database.yml  routes.rb  secrets.yml
taxi-rails/config/initializers/: wrap_parameters.rb
taxi-rails/db/: schema.rb
taxi-rails/db/migrate/: 20151103013650_create_drivers.rb
taxi-rails/test/controllers/: driver_controller_test.rb
taxi-rails/test/fixtures/: drivers.yml
taxi-rails/test/models/: driver_test.rb
taxi-spring-boot/: Dockerfile  LICENSE  README.md  entrypoint.sh
taxi-spring-boot/src/main/java/br/com/nineninetaxis/driver/domain/: Driver.java  DriverRepository.java  DriverResource.java  DriverStatusResource.java
taxi-spring-boot/src/main/java/br/com/nineninetaxis/driver/util/: GeoDBInMemoryDataSource.java
taxi-spring-boot/src/main/java/br/com/nineninetaxis/driver/web/: DriverController.java
taxi-spring-boot/src/main/resources/: application.yml  messages.properties
