spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:test;MODE=PostgreSQL